//init
loadi(65,7);
loadi(66,8);

//int 10
loadi(22,35);
loadi(23,36);

//exception
loadi(2,15);
loadi(3,16);


//library
loadi(63,13);
loadi(64,14);

//timer 
loadi(4,17);
loadi(5,18);

//int 7
loadi(16,29);
loadi(17,30);

//module 5

loadi(50,63);
loadi(51,64);

//new exec file
// loadi(83,69);

//prime
// loadi(86,70);

//module 4
loadi(40,53);
loadi(41,54);
 //module 0
 loadi(48,61);
 loadi(49,62);

 //console interupt
 loadi(8,21);
 loadi(9,22);

 //int 6
loadi(14,27);
loadi(15,28);


[TERMINAL_STATUS_TABLE]=0;

PTBR =PAGE_TABLE_BASE+20;
PTLR=10;

//library
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";

//heap
[PTBR+4]=78;
[PTBR+5]="0110";
[PTBR+6]=79;
[PTBR+7]="0110";


[PTBR+8]=65;
[PTBR+9]="0100";
[PTBR+10]=66;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";

//stack
[PTBR+16]=76;
[PTBR+17]="0110";
[PTBR+18]=77;
[PTBR+19]="0110";


//process
[PROCESS_TABLE +16 + 11]=80;
[PROCESS_TABLE +16+ 1]=1;
[PROCESS_TABLE+16+12]=0;
[PROCESS_TABLE+16+14]=PTBR;
[PROCESS_TABLE+16+15]=PTLR;
[PROCESS_TABLE+16+4]=CREATED;
[PROCESS_TABLE+16+13]=8*512;

[76*512]=[65*512 +1];

// PTBR=PAGE_TABLE_BASE+40;
// PTLR=10;

// //library
// [PTBR+0]=63;
// [PTBR+1]="0100";
// [PTBR+2]=64;
// [PTBR+3]="0100";

// //heap
// [PTBR+4]=78;
// [PTBR+5]="0110";
// [PTBR+6]=79;
// [PTBR+7]="0110";


// [PTBR+8]=83;
// [PTBR+9]="0100";
// [PTBR+10]=-1;
// [PTBR+11]="0000";
// [PTBR+12]=-1;
// [PTBR+13]="0000";
// [PTBR+14]=-1;
// [PTBR+15]="0000";

// //stack
// [PTBR+16]=84;
// [PTBR+17]="0110";
// [PTBR+18]=-1;
// [PTBR+19]="0000";

// [PROCESS_TABLE +32 + 11]=85;
// [PROCESS_TABLE +32+ 1]=2;
// [PROCESS_TABLE+32+12]=0;
// [PROCESS_TABLE+32+14]=PTBR;
// [PROCESS_TABLE+32+15]=PTLR;
// [PROCESS_TABLE+32+4]=CREATED;
// [PROCESS_TABLE+32+13]=8*512;
// [84*512]=[83*512 +1];


//prime
// PTBR=PAGE_TABLE_BASE+60;
// PTLR=10;

// //library
// [PTBR+0]=63;
// [PTBR+1]="0100";
// [PTBR+2]=64;
// [PTBR+3]="0100";

// //heap
// [PTBR+4]=78;
// [PTBR+5]="0110";
// [PTBR+6]=79;
// [PTBR+7]="0110";


// [PTBR+8]=86;
// [PTBR+9]="0100";
// [PTBR+10]=-1;
// [PTBR+11]="0000";
// [PTBR+12]=-1;
// [PTBR+13]="0000";
// [PTBR+14]=-1;
// [PTBR+15]="0000";

// //stack
// [PTBR+16]=87;
// [PTBR+17]="0110";
// [PTBR+18]=-1;
// [PTBR+19]="0000";

// [PROCESS_TABLE +48 + 11]=88;
// [PROCESS_TABLE +48+ 1]=3;
// [PROCESS_TABLE+48+12]=0;
// [PROCESS_TABLE+48+14]=PTBR;
// [PROCESS_TABLE+48+15]=PTLR;
// [PROCESS_TABLE+48+4]=CREATED;
// [PROCESS_TABLE+48+13]=8*512;
// [87*512]=[86*512+1];

backup;
alias i R0;
i=2;
while(i<16) do
[PROCESS_TABLE + i*16 + 4]=TERMINATED;
i=i+1;
endwhile;
restore;


return;
