alias funcnum R1;
alias currid R2;
//free user area page
if(funcnum==2) then
    multipush(R1,R2);
    R1=2;
    R2=[PROCESS_TABLE + (currid*16)+11];
    call MOD_2;
    multipop(R1,R2);
    return;
endif;
//Exit
if(funcnum==3) then
    multipush(R0,R1,R2);
    R1=4;
    R2=currid;
    call MOD_1;
    multipop(R0,R1,R2);
    multipush(R0,R1,R2);
    R1=2;
    R2=currid;
    call MOD_1;
    multipop(R0,R1,R2);
    [PROCESS_TABLE +currid*16 +4]=TERMINATED;

    return ;
endif;
//Free Page table

if(funcnum==4) then
    [[PROCESS_TABLE+currid*16 +14]+0]=-1;
    [[PROCESS_TABLE+currid*16 +14]+1]="0000";
    [[PROCESS_TABLE+currid*16 +14]+2]=-1;
    [[PROCESS_TABLE+currid*16 +14]+3]="0000";


        
        alias i R7;
        i=4;
        while(i<20) do
            if([[PROCESS_TABLE+currid*16+14]+i]!=-1) then
                multipush(R1,R2,R7);
                R2=[[PROCESS_TABLE+currid*16+14]+i];
                R1=2;
                call MOD_2;

                multipop(R1,R2,R7);
                [[PROCESS_TABLE+currid*16+14]+i]=-1;
                [[PROCESS_TABLE+currid*16+14]+i+1]="0000";
            endif;
            i=i+2;
        endwhile;
    return ;

        
endif;  